https://sscweb.gsfc.nasa.gov/cgi-bin/CoordCalculator.cgi


# MAG inputs
# corresponding NASA 

[year, month, day, hours, minutes, seconds, MAGcoord1, MAGcoord2, MAGcoord3, 'type of coords']
x_GSM    y_GSM    z_GSM    : MLT

[2003.0, 11.0, 20.0, 7.0, 0.0, 0.0, 0., 0. ,1.,'car']
-0.46    -0.00    0.89    : 2.64457

[2003.0, 11.0, 20.0, 17.0, 46.0, 0.0, 0., 0.,1.,'car']
-0.17    0.00    0.99    : 13.16680

[2003.0, 11.0, 20.0, 17.0, 46.0, 0.0, 1., 68.5, 50.0,'sph']
-0.09    0.64    0.76    : 17.73347

[2003.0, 11.0, 20.0, 18.0, 43.0, 0.0, 1., 166.0, 52.5, 'sph']
-0.72   -0.18    0.67    : 1.13969

[2003.0, 11.0, 20.0, 18.0, 47.0, 0.0, 1., 166.0, 52.5, 'sph']
-0.72   -0.19    0.67    : 1.20329



Output from tester_for_ps.py

--------
[ -4.65062046e-01   1.38777878e-17   8.85278088e-01]
--------
[ -1.71880024e-01   6.93889390e-18   9.85117890e-01]
--------
17.7349550599
[-0.08776463  0.64124079  0.76230415]
--------
1.1411128477
[-0.72195232 -0.17916992  0.66834347]
--------
1.20471133613
[-0.72004559 -0.1888316   0.6677402 ]


